<div id="particles-js"></div>



<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <link rel="icon" type="image/x-icon" href="https://i.scdn.co/image/ab6775700000ee85e94e4c2e8a80f58e6c40cd2b">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Ubuntu:wght@500&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>

  <div class="main"></div>
  <center><img src="https://i.scdn.co/image/ab6775700000ee85e94e4c2e8a80f58e6c40cd2b" alt="Avatar" id="profile">


    <title >@Gokul9638</title>

    <br>
    <div id="bio" class="bia">
      @Gokulbarath
    </div>

    <br>
    <a href="https://www.instagram.com/gokul__1705/" class="bu1"> <img
        src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Save icon" width="20px" height="20px"
        style="display:inline-block" id="inst" /> @gokul__1705</a>

    <br><br>

    <a href="https://www.snapchat.com/add/gokul9638" class="bu1"> <img src="icons/snap.png" alt="Save icon" width="20px"
        height="20px" style="display:inline-block" id="inst" /> @gokul__9638</a>

    <br><br>

    <a href="https://open.spotify.com/user/wcbu2d2v0ckf3tw52d5z0mt3n" class="bu1"> <img src="icons/spotify.png"
        alt="Save icon" width="20px" height="20px" style="display:inline-block" id="inst" /> @Gokul🤙</a>
  </center>





</body>



<style>
  body {
    margin: 0;
    font: normal 75% Arial, Helvetica, sans-serif;
  }

  canvas {
    display: block;
    vertical-align: bottom;
  }


  html,
  body {
    height: 100%;
    width: 100%;
    background-color: black;
  }

  #userName {
    color: whitesmoke;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.25;
    display: block;
    font-family: 'Kanit', sans-serif;
    width: 100%;
    text-align: center;
    text-decoration: none;
  }

  #bio {
    color: white;
    font-size: 28px;
    font-weight: bold;
    line-height: 1.25;
    display: block;
    font-family: "Bebas Neue", sans-serif;
    width: 100%;
    text-align: center;
    text-decoration: none;
    text-shadow: 0px 0px 5px #ffffff;
    letter-spacing: 1px;
  }

  #profile {
    position: relative;
    width: 96px;
    height: 96px;
    display: block;
    margin: 40px auto 20px;
    border-radius: 50%;
  }

  #inst {
    vertical-align: middle;
  }

  .bu1 {
    background-color: transparent;
    border-radius: 20px;
    border: 1px solid #ffffff;
    display: block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 17px;
    font-weight: bold;
    padding: 16px 31px;
    text-decoration: none;
    text-shadow: 0px 0px 5px #ffffff;
    position: relative;
    margin-left: 50px;
    /* Default margin for larger screens */
    margin-right: 50px;
    /* Default margin for larger screens */
  }

  /* Media query for mobile devices */
  @media screen and (max-width: 600px) {
    .bu1 {
      margin-left: 20px;
      /* Adjust left margin for mobile devices */
      margin-right: 20px;
      /* Adjust right margin for mobile devices */
    }
  }

  /* Media query for laptops */
  @media screen and (min-width: 601px) {
    .bu1 {
      margin-left: 37%;
      /* Adjust left margin for laptops */
      margin-right: 37%;
      /* Adjust right margin for laptops */
    }
  }


  .bu1:hover {
    background-color: transparent;
  }

  .bu1:active {
    position: relative;
    top: 1px;
  }

  .bia {
    animation: blinker 0.0005s linear infinite;
  }

  @keyframes blinker {
    50% {
      opacity: 00.75;
    }
  }

  @media screen and (min-width: 601px) {
    #bu1 {
      width: 200px;
      height: 50px;
    }
  }

  @media screen and (max-width: 600px) {
    #bu1 {
      width: 300px;
      height: 75px;
    }
  }
</style>